Actor dossier: room 11/10 actor 2
classification=behavior-rich; array_index=1
signals: life=decoded/81; track=29; move=8; life_points=255; armor=51; bonus=0; file3d=42
track preview: TM_LABEL, TM_SAMPLE_STOP, TM_SPEED, TM_STOP, TM_REM, TM_LABEL, TM_SAMPLE_STOP, TM_SPEED
raw: {"anim_3ds_fps": null, "anim_3ds_index": null, "armor": 51, "beta": 3072, "bonus_count": 0, "dominant_color": 0, "file3d_index": 42, "flags": 18567, "gen_anim": 0, "gen_body": 0, "hit_force": 0, "info": -1, "info1": -1, "info2": -1, "info3": 0, "life_points": 255, "move": 8, "option_flags": 0, "speed_rotation": 0, "sprite": 0, "x": 25296, "y": 2560, "z": 30976}
mapped: {"combat": {"armor": 51, "bonus_count": 0, "hit_force": 0, "life_points": 255}, "dominant_color": 0, "flag_words": {"flags": {"bit_width": 32, "raw_unsigned": 18567, "set_bits": [0, 1, 2, 7, 11, 14]}, "option_flags": {"bit_width": 16, "raw_unsigned": 0, "set_bits": []}}, "info_fields": {"info": -1, "info1": -1, "info2": -1, "info3": 0}, "movement": {"beta": 3072, "move": 8, "speed_rotation": 0}, "position": {"x": 25296, "y": 2560, "z": 30976}, "render_source": {"anim_3ds_fps": null, "anim_3ds_index": null, "file3d_index": 42, "gen_anim": 0, "gen_body": 0, "sprite": 0}}
life: {"audit": {"decoded_byte_length": 338, "instruction_count": 81, "status": "decoded"}, "byte_length": 338, "bytes": [55, 4, 0, 0, 16, 14, 0, 12, 4, 0, 0, 14, 18, 0, 36, 175, 0, 0, 12, 4, 0, 0, 9, 53, 0, 12, 15, 89, 0, 1, 0, 44, 0, 58, 27, 80, 0, 4, 23, 24, 0, 15, 47, 0, 23, 0, 0, 33, 60, 0, 15, 59, 0, 23, 0, 0, 33, 7, 1, 35, 112, 9, 5, 10, 78, 0, 12, 0, 0, 0, 78, 0, 63, 0, 2, 23, 61, 0, 12, 21, 2, 4, 91, 0, 13, 3, 0, 1, 91, 0, 134, 13, 3, 0, 0, 98, 0, 134, 12, 35, 0, 5, 2, 166, 0, 55, 0, 0, 7, 165, 0, 55, 0, 0, 8, 165, 0, 55, 0, 0, 24, 165, 0, 55, 0, 0, 23, 165, 0, 55, 0, 0, 26, 165, 0, 55, 0, 0, 25, 165, 0, 55, 0, 0, 27, 165, 0, 55, 0, 0, 28, 165, 0, 55, 0, 0, 29, 165, 0, 12, 0, 0, 30, 166, 0, 134, 12, 3, 0, 2, 203, 0, 34, 0, 231, 1, 64, 98, 117, 0, 58, 4, 29, 2, 22, 0, 80, 0, 0, 24, 9, 1, 0, 24, 10, 1, 0, 23, 10, 0, 33, 245, 0, 13, 3, 0, 4, 219, 0, 12, 35, 0, 5, 0, 219, 0, 23, 44, 0, 13, 3, 5, 4, 228, 0, 23, 24, 0, 112, 3, 0, 9, 244, 0, 12, 35, 0, 5, 2, 244, 0, 33, 28, 1, 35, 12, 3, 0, 3, 6, 1, 24, 9, 13, 0, 24, 10, 16, 0, 33, 60, 0, 35, 55, 35, 0, 0, 2, 21, 1, 12, 4, 0, 0, 6, 27, 1, 23, 24, 0, 33, 60, 0, 35, 36, 175, 1, 0, 55, 4, 0, 0, 4, 60, 1, 55, 4, 0, 0, 5, 60, 1, 55, 4, 0, 0, 8, 60, 1, 12, 4, 0, 0, 7, 68, 1, 58, 8, 80, 0, 0, 15, 73, 1, 58, 7, 80, 0, 12, 23, 0, 0, 33, 7, 1, 35, 35, 0]}
track: {"byte_length": 72, "bytes": [9, 100, 29, 190, 1, 16, 0, 0, 11, 35, 9, 1, 29, 190, 1, 16, 0, 0, 18, 2, 0, 0, 0, 0, 9, 2, 29, 190, 1, 52, 20, 51, 232, 3, 28, 190, 1, 16, 220, 5, 9, 101, 11, 35, 9, 3, 29, 190, 1, 52, 10, 51, 188, 2, 28, 190, 1, 16, 144, 1, 11, 9, 10, 36, 10, 0, 0, 0, 0, 9, 11, 0], "instruction_count": 29, "instructions": [{"byte_length": 2, "label": 100, "mnemonic": "TM_LABEL", "offset": 0, "opcode": 9}, {"byte_length": 3, "mnemonic": "TM_SAMPLE_STOP", "offset": 2, "opcode": 29, "sample_index": 446}, {"byte_length": 3, "mnemonic": "TM_SPEED", "offset": 5, "opcode": 16, "speed": 0}, {"byte_length": 1, "mnemonic": "TM_STOP", "offset": 8, "opcode": 11}, {"byte_length": 1, "mnemonic": "TM_REM", "offset": 9, "opcode": 35}, {"byte_length": 2, "label": 1, "mnemonic": "TM_LABEL", "offset": 10, "opcode": 9}, {"byte_length": 3, "mnemonic": "TM_SAMPLE_STOP", "offset": 12, "opcode": 29, "sample_index": 446}, {"byte_length": 3, "mnemonic": "TM_SPEED", "offset": 15, "opcode": 16, "speed": 0}, {"byte_length": 6, "deadline_timestamp": 0, "mnemonic": "TM_WAIT_NB_SECOND", "offset": 18, "opcode": 18, "seconds": 2}, {"byte_length": 2, "label": 2, "mnemonic": "TM_LABEL", "offset": 24, "opcode": 9}, {"byte_length": 3, "mnemonic": "TM_SAMPLE_STOP", "offset": 26, "opcode": 29, "sample_index": 446}, {"byte_length": 2, "mnemonic": "TM_VOLUME", "offset": 29, "opcode": 52, "volume": 20}, {"byte_length": 3, "mnemonic": "TM_FREQUENCE", "offset": 31, "opcode": 51, "sample_frequency": 1000}, {"byte_length": 3, "mnemonic": "TM_SAMPLE_ALWAYS", "offset": 34, "opcode": 28, "sample_index": 446}, {"byte_length": 3, "mnemonic": "TM_SPEED", "offset": 37, "opcode": 16, "speed": 1500}, {"byte_length": 2, "label": 101, "mnemonic": "TM_LABEL", "offset": 40, "opcode": 9}, {"byte_length": 1, "mnemonic": "TM_STOP", "offset": 42, "opcode": 11}, {"byte_length": 1, "mnemonic": "TM_REM", "offset": 43, "opcode": 35}, {"byte_length": 2, "label": 3, "mnemonic": "TM_LABEL", "offset": 44, "opcode": 9}, {"byte_length": 3, "mnemonic": "TM_SAMPLE_STOP", "offset": 46, "opcode": 29, "sample_index": 446}, {"byte_length": 2, "mnemonic": "TM_VOLUME", "offset": 49, "opcode": 52, "volume": 10}, {"byte_length": 3, "mnemonic": "TM_FREQUENCE", "offset": 51, "opcode": 51, "sample_frequency": 700}, {"byte_length": 3, "mnemonic": "TM_SAMPLE_ALWAYS", "offset": 54, "opcode": 28, "sample_index": 446}, {"byte_length": 3, "mnemonic": "TM_SPEED", "offset": 57, "opcode": 16, "speed": 400}, {"byte_length": 1, "mnemonic": "TM_STOP", "offset": 60, "opcode": 11}, {"byte_length": 2, "label": 10, "mnemonic": "TM_LABEL", "offset": 61, "opcode": 9}, {"byte_length": 6, "deadline_timestamp": 0, "mnemonic": "TM_WAIT_NB_DIZIEME", "offset": 63, "opcode": 36, "tenths": 10}, {"byte_length": 2, "label": 11, "mnemonic": "TM_LABEL", "offset": 69, "opcode": 9}, {"byte_length": 1, "mnemonic": "TM_END", "offset": 71, "opcode": 0}]}

Actor dossier: room 11/10 actor 12
classification=behavior-rich; array_index=11
signals: life=decoded/59; track=29; move=0; life_points=255; armor=51; bonus=0; file3d=16
track preview: TM_LABEL, TM_WAIT_NB_DIZIEME, TM_LABEL, TM_STOP, TM_LABEL, TM_WAIT_NB_DIZIEME, TM_LABEL, TM_STOP
raw: {"anim_3ds_fps": null, "anim_3ds_index": null, "armor": 51, "beta": 0, "bonus_count": 0, "dominant_color": 0, "file3d_index": 16, "flags": 4612, "gen_anim": 0, "gen_body": 0, "hit_force": 0, "info": -1, "info1": -1, "info2": -1, "info3": -1, "life_points": 255, "move": 0, "option_flags": 0, "speed_rotation": 40, "sprite": 0, "x": 12800, "y": 1648, "z": 18432}
mapped: {"combat": {"armor": 51, "bonus_count": 0, "hit_force": 0, "life_points": 255}, "dominant_color": 0, "flag_words": {"flags": {"bit_width": 32, "raw_unsigned": 4612, "set_bits": [2, 9, 12]}, "option_flags": {"bit_width": 16, "raw_unsigned": 0, "set_bits": []}}, "info_fields": {"info": -1, "info1": -1, "info2": -1, "info3": -1}, "movement": {"beta": 0, "move": 0, "speed_rotation": 40}, "position": {"x": 12800, "y": 1648, "z": 18432}, "render_source": {"anim_3ds_fps": null, "anim_3ds_index": null, "file3d_index": 16, "gen_anim": 0, "gen_body": 0, "sprite": 0}}
life: {"audit": {"decoded_byte_length": 213, "instruction_count": 59, "status": "decoded"}, "byte_length": 213, "bytes": [23, 0, 0, 33, 7, 0, 35, 12, 9, 0, 10, 46, 0, 113, 31, 6, 115, 27, 0, 0, 0, 23, 44, 0, 117, 45, 0, 115, 38, 0, 0, 1, 23, 66, 0, 117, 45, 0, 116, 23, 55, 0, 117, 45, 0, 118, 12, 9, 0, 100, 116, 0, 113, 31, 4, 115, 70, 0, 0, 0, 87, 12, 10, 0, 23, 0, 0, 117, 115, 0, 115, 85, 0, 0, 1, 87, 13, 10, 0, 23, 11, 0, 117, 115, 0, 115, 100, 0, 0, 2, 87, 14, 10, 0, 23, 22, 0, 117, 115, 0, 115, 115, 0, 0, 3, 87, 15, 10, 0, 23, 33, 0, 117, 115, 0, 118, 12, 10, 0, 5, 1, 211, 0, 113, 4, 0, 115, 147, 0, 0, 10, 12, 9, 0, 0, 144, 0, 63, 0, 2, 24, 0, 0, 0, 117, 210, 0, 115, 168, 0, 0, 11, 12, 9, 0, 1, 165, 0, 63, 0, 2, 24, 0, 0, 0, 117, 210, 0, 115, 189, 0, 0, 12, 12, 9, 0, 2, 186, 0, 63, 0, 2, 24, 0, 0, 0, 117, 210, 0, 115, 210, 0, 0, 13, 12, 9, 0, 3, 207, 0, 63, 0, 2, 24, 0, 0, 0, 117, 210, 0, 118, 35, 0]}
track: {"byte_length": 78, "bytes": [9, 0, 36, 15, 0, 0, 0, 0, 9, 10, 11, 9, 1, 36, 15, 0, 0, 0, 0, 9, 10, 11, 9, 2, 36, 15, 0, 0, 0, 0, 9, 10, 11, 9, 3, 36, 15, 0, 0, 0, 0, 9, 10, 11, 9, 20, 18, 1, 0, 0, 0, 0, 9, 100, 11, 9, 30, 36, 5, 0, 0, 0, 0, 9, 100, 11, 9, 40, 18, 2, 0, 0, 0, 0, 9, 100, 11, 0], "instruction_count": 29, "instructions": [{"byte_length": 2, "label": 0, "mnemonic": "TM_LABEL", "offset": 0, "opcode": 9}, {"byte_length": 6, "deadline_timestamp": 0, "mnemonic": "TM_WAIT_NB_DIZIEME", "offset": 2, "opcode": 36, "tenths": 15}, {"byte_length": 2, "label": 10, "mnemonic": "TM_LABEL", "offset": 8, "opcode": 9}, {"byte_length": 1, "mnemonic": "TM_STOP", "offset": 10, "opcode": 11}, {"byte_length": 2, "label": 1, "mnemonic": "TM_LABEL", "offset": 11, "opcode": 9}, {"byte_length": 6, "deadline_timestamp": 0, "mnemonic": "TM_WAIT_NB_DIZIEME", "offset": 13, "opcode": 36, "tenths": 15}, {"byte_length": 2, "label": 10, "mnemonic": "TM_LABEL", "offset": 19, "opcode": 9}, {"byte_length": 1, "mnemonic": "TM_STOP", "offset": 21, "opcode": 11}, {"byte_length": 2, "label": 2, "mnemonic": "TM_LABEL", "offset": 22, "opcode": 9}, {"byte_length": 6, "deadline_timestamp": 0, "mnemonic": "TM_WAIT_NB_DIZIEME", "offset": 24, "opcode": 36, "tenths": 15}, {"byte_length": 2, "label": 10, "mnemonic": "TM_LABEL", "offset": 30, "opcode": 9}, {"byte_length": 1, "mnemonic": "TM_STOP", "offset": 32, "opcode": 11}, {"byte_length": 2, "label": 3, "mnemonic": "TM_LABEL", "offset": 33, "opcode": 9}, {"byte_length": 6, "deadline_timestamp": 0, "mnemonic": "TM_WAIT_NB_DIZIEME", "offset": 35, "opcode": 36, "tenths": 15}, {"byte_length": 2, "label": 10, "mnemonic": "TM_LABEL", "offset": 41, "opcode": 9}, {"byte_length": 1, "mnemonic": "TM_STOP", "offset": 43, "opcode": 11}, {"byte_length": 2, "label": 20, "mnemonic": "TM_LABEL", "offset": 44, "opcode": 9}, {"byte_length": 6, "deadline_timestamp": 0, "mnemonic": "TM_WAIT_NB_SECOND", "offset": 46, "opcode": 18, "seconds": 1}, {"byte_length": 2, "label": 100, "mnemonic": "TM_LABEL", "offset": 52, "opcode": 9}, {"byte_length": 1, "mnemonic": "TM_STOP", "offset": 54, "opcode": 11}, {"byte_length": 2, "label": 30, "mnemonic": "TM_LABEL", "offset": 55, "opcode": 9}, {"byte_length": 6, "deadline_timestamp": 0, "mnemonic": "TM_WAIT_NB_DIZIEME", "offset": 57, "opcode": 36, "tenths": 5}, {"byte_length": 2, "label": 100, "mnemonic": "TM_LABEL", "offset": 63, "opcode": 9}, {"byte_length": 1, "mnemonic": "TM_STOP", "offset": 65, "opcode": 11}, {"byte_length": 2, "label": 40, "mnemonic": "TM_LABEL", "offset": 66, "opcode": 9}, {"byte_length": 6, "deadline_timestamp": 0, "mnemonic": "TM_WAIT_NB_SECOND", "offset": 68, "opcode": 18, "seconds": 2}, {"byte_length": 2, "label": 100, "mnemonic": "TM_LABEL", "offset": 74, "opcode": 9}, {"byte_length": 1, "mnemonic": "TM_STOP", "offset": 76, "opcode": 11}, {"byte_length": 1, "mnemonic": "TM_END", "offset": 77, "opcode": 0}]}

Actor dossier: room 11/10 actor 1
classification=minimal; array_index=0
signals: life=decoded/1; track=1; move=7; life_points=255; armor=0; bonus=5; file3d=14
track preview: TM_END
raw: {"anim_3ds_fps": null, "anim_3ds_index": null, "armor": 0, "beta": 0, "bonus_count": 5, "dominant_color": 0, "file3d_index": 14, "flags": 34887, "gen_anim": 0, "gen_body": 0, "hit_force": 0, "info": -1, "info1": -1, "info2": -1, "info3": -1, "life_points": 255, "move": 7, "option_flags": 96, "speed_rotation": 30, "sprite": 0, "x": 0, "y": 0, "z": 0}
mapped: {"combat": {"armor": 0, "bonus_count": 5, "hit_force": 0, "life_points": 255}, "dominant_color": 0, "flag_words": {"flags": {"bit_width": 32, "raw_unsigned": 34887, "set_bits": [0, 1, 2, 6, 11, 15]}, "option_flags": {"bit_width": 16, "raw_unsigned": 96, "set_bits": [5, 6]}}, "info_fields": {"info": -1, "info1": -1, "info2": -1, "info3": -1}, "movement": {"beta": 0, "move": 7, "speed_rotation": 30}, "position": {"x": 0, "y": 0, "z": 0}, "render_source": {"anim_3ds_fps": null, "anim_3ds_index": null, "file3d_index": 14, "gen_anim": 0, "gen_body": 0, "sprite": 0}}
life: {"audit": {"decoded_byte_length": 1, "instruction_count": 1, "status": "decoded"}, "byte_length": 1, "bytes": [0]}
track: {"byte_length": 1, "bytes": [0], "instruction_count": 1, "instructions": [{"byte_length": 1, "mnemonic": "TM_END", "offset": 0, "opcode": 0}]}
