[window]
posx=943
posy=378
sizx=320
sizy=200
exepath=D:\repos\reverse\littlebigreversing\work\_innoextract_full\Speedrun\Windows\LBA2_cdrom\LBA2\
debug=1
[target]
; Current best-known repo-local DxWnd candidate for original LBA2.EXE on this host.
; Built from DxWnd's "Little Big Adventure 2 (Windows patch)" export, but with:
; - winver0 forced back to 0
; - the proven-stable custom flag core
; - the proven windowed presentation cluster from the live custom profile
title0=LBA2 built-in+stable-windowed candidate
path0=D:\repos\reverse\littlebigreversing\work\_innoextract_full\Speedrun\Windows\LBA2_cdrom\LBA2\LBA2.EXE
launchpath0=
module0=
opengllib0=
ver0=0
coord0=0
flag0=673185826
flagg0=1207959552
flagh0=20
flagi0=134217732
flagj0=4224
flagk0=65536
tflag0=6211
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
initresw0=800
initresh0=600
slowratio0=2
scanline0=0
